PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://admin:AdminNode2020@clusternodejs.anglq.mongodb.net/angular_courses?retryWrites=true&w=majority
NODE_ENV=development
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
ADMIN_PASSWORD=admin
